# MineBound

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yaml
lang/: en_us.json
models/item/: boom_button.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/effect/: FireBarrierEffect.java  ModEffects.java
src/main/java/com/example/examplemod/event/: ModEvents.java
src/main/java/com/example/examplemod/item/: ModItems.java
src/main/java/com/example/examplemod/sound/: ModSounds.java
src/main/java/com/mason/minebound/: MineBound.java
src/main/java/com/mason/minebound/init/: BlockInit.java  ItemInit.java
src/main/java/com/mineboundteam/minebound/: MineBound.java  Registry.java
src/main/java/com/mineboundteam/minebound/Blocks/: BlockInit.java  BoomButton.java
src/main/java/com/mineboundteam/minebound/block/: AlloyFurnace.java  AlloyFurnaceBlockEntity.java  ArmorForge.java  BlockInit.java  BlockRegistry.java  BoomButton.java  CustomVoxelShape.java  Magelight.java  MultiDirectionalBlock.java  MyrialConsoleBlock.java  SpellHolder.java
src/main/java/com/mineboundteam/minebound/blockentity/: AlloyFurnaceBlockEntity.java  BlockEntityRegistry.java  SpellHolderBlockEntity.java
src/main/java/com/mineboundteam/minebound/capabilities/: ArmorFireUtilityToggleProvider.java  ArmorNBTHelper.java  ArmorRecoveryProvider.java  ArmorSpellsProvider.java  PlayerFireUtilityToggleProvider.java  PlayerManaProvider.java  PlayerSelectedSpellsProvider.java  PlayerUtilityToggleProvider.java
src/main/java/com/mineboundteam/minebound/commands/: ExampleCommand.java
src/main/java/com/mineboundteam/minebound/config/: ArmorConfig.java  IConfig.java  ManaConfig.java
src/main/java/com/mineboundteam/minebound/container/: AlloyFurnaceContainer.java  AlloyFurnaceMenu.java  AlloyFurnaceScreen.java  ContainerRegistry.java  MineboundEnergyStorage.java  SpellHolderContainer.java  SpellHolderScreen.java
src/main/java/com/mineboundteam/minebound/crafting/: AlloyFurnaceRecipe.java  ArmorForgeRecipe.java
src/main/java/com/mineboundteam/minebound/datagen/: DataGenEvents.java  SpellItemModelProvider.java
src/main/java/com/mineboundteam/minebound/effect/: EffectInit.java  EffectRegistry.java  ElectricDebuff.java  FireBarrier.java  FireBarrierEffect.java  ModEffects.java
src/main/java/com/mineboundteam/minebound/entities/: MyriCorpse.java
src/main/java/com/mineboundteam/minebound/entity/: FireProjectile.java  MyriCorpse.java  MyrialSword.java  MyrialSwordEntity.java  MyrialSwordEntityBase.java  RockProjectile.java
src/main/java/com/mineboundteam/minebound/event/: BreakBlockEvent.java  CreativeFlightEvent.java  EventBusSubscriber.java  EventInit.java  Events.java  GlowingEvent.java  ModEvents.java  MoveEntityEvent.java  PlayerDamageEvent.java
src/main/java/com/mineboundteam/minebound/init/: BlockInit.java  ItemInit.java
src/main/java/com/mineboundteam/minebound/inventory/: AlloyFurnaceMenu.java  ArmorForgeMenu.java  MineboundEnergyStorage.java  SelectSpellMenu.java
src/main/java/com/mineboundteam/minebound/item/: ArmorMaterials.java  Flarp.java  ItemInit.java  ItemRegistry.java  Jello.java  ModItems.java  MyriCorpseItem.java  MyrialSword.java  MyrialSwordPlaceholder.java  MyrialSwordVacuum.java  ToolTier.java
src/main/java/com/mineboundteam/minebound/magic/: ActiveSpellItem.java  MagicEvents.java  MagicType.java  PassiveSpellItem.java  SpellItem.java  SpellLevel.java  SpellType.java
src/main/java/com/mineboundteam/minebound/mana/: PlayerMana.java  PlayerManaProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/minebound/: sounds.json
src/main/resources/assets/minebound/animations/: myrial_armor.animation.json
src/main/resources/assets/minebound/blockstates/: alloy_furnace.json  armor_forge.json  boom_button.json  custom_voxel_shape.json  dusty_block.json  energized_iron_block.json  gilded_diamond_block.json  illuminant_steel_block.json  jello_crystal_block.json  magelight.json  myri_corpse.json  myrial_console.json  myrial_diamond_block.json  myrial_glass.json  myrial_glass_block.json  myrial_locker.json  myrial_steel_block.json  myrial_steel_plate.json  spell_holder.json  wheel_of_cheese.json
src/main/resources/assets/minebound/geo/: myrial_armor.geo.json
src/main/resources/assets/minebound/lang/: en_us.json
src/main/resources/data/minebound/advancements/: grant_book_on_first_join.json
src/main/resources/data/minebound/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/minebound/recipes/: alien_circuitry.json  alien_circuitry_mirrored.json  alloy_furnace.json  apple_from_armor_forge.json  armor_forge.json  bread_from_alloy_furnace.json  cheese_sandwich.json  diamond_from_alloy_furnace.json  diamond_from_armor_forge.json  earth_defensive_tier_four.json  earth_defensive_tier_one.json  earth_defensive_tier_three.json  earth_defensive_tier_two.json  earth_offensive_tier_four.json  earth_offensive_tier_one.json  earth_offensive_tier_one_rotated.json  earth_offensive_tier_two.json  earth_utility_tier_four.json  earth_utility_tier_three.json  earth_utility_tier_two.json  electric_defensive_tier_one.json  electric_defensive_tier_three.json  electric_defensive_tier_two.json  electric_utility_tier_four.json  electric_utility_tier_three.json  electric_utility_tier_two.json  ender_defensive_tier_four.json  ender_defensive_tier_one.json  ender_defensive_tier_three.json  ender_offensive_tier_three.json  ender_utility_tier_three.json  energized_focus.json  energized_iron_axe.json  energized_iron_block.json  energized_iron_boots.json  energized_iron_chestplate.json  energized_iron_helmet.json  energized_iron_hoe.json  energized_iron_ingot.json  energized_iron_ingot_from_alloy_furnace.json  (+102 more)
src/main/resources/data/minebound/structures/: crashed_ship.nbt  nether_temple.nbt
src/test/java/: ExampleGameTests.java
(+372 files in other folders)
